; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list -c --asm --interleave -o.\obj\main.o --asm_dir=.\LST\ --list_dir=.\LST\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\HAL -I..\HAL\STM32F10x_FWLib\inc -I..\Drivers -I..\Applications\IAP -I..\Applications\SYSTEM -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=539 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\main.crf ..\Applications\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;18     
;;;19     int main(void)
000000  b508              PUSH     {r3,lr}
;;;20     {
;;;21         int i = 0;
000002  2400              MOVS     r4,#0
;;;22     
;;;23         NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2); //设置NVIC中断分组2:2位抢占优先级，2位响应优先级
000004  f44f60a0          MOV      r0,#0x500
000008  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;24         uart_init(115200);	//串口初始化为115200
00000c  f44f30e1          MOV      r0,#0x1c200
000010  f7fffffe          BL       uart_init
;;;25         delay_init();	   	//延时初始化
000014  f7fffffe          BL       delay_init
;;;26         CAN_Mode_Init(CAN_SJW_1tq,CAN_BS2_8tq,CAN_BS1_9tq,2,CAN_Mode_Normal);//CAN初始化正常模式,波特率1000Kbps
000018  2000              MOVS     r0,#0
00001a  2302              MOVS     r3,#2
00001c  2208              MOVS     r2,#8
00001e  2107              MOVS     r1,#7
000020  9000              STR      r0,[sp,#0]
000022  f7fffffe          BL       CAN_Mode_Init
;;;27     
;;;28         TIM3_Int_Init(9,7199);//10Khz的计数频率，计数到10为1ms
000026  f641411f          MOV      r1,#0x1c1f
00002a  2009              MOVS     r0,#9
00002c  f7fffffe          BL       TIM3_Int_Init
;;;29     
;;;30         while(1)
000030  e033              B        |L1.154|
                  |L1.50|
;;;31         {
;;;32             if(TickMs > WaitTimeMs)
000032  484b              LDR      r0,|L1.352|
000034  6800              LDR      r0,[r0,#0]  ; TickMs
000036  f64031b8          MOV      r1,#0xbb8
00003a  4288              CMP      r0,r1
00003c  dd1a              BLE      |L1.116|
;;;33             {
;;;34                 printf("开始执行FLASH用户代码!!\r\n");
00003e  a049              ADR      r0,|L1.356|
000040  f7fffffe          BL       __2printf
;;;35                 if(((*(vu32*)(FLASH_APP1_ADDR+4))&0xFF000000)==0x08000000)//判断是否为0X08XXXXXX.
000044  484e              LDR      r0,|L1.384|
000046  6840              LDR      r0,[r0,#4]
000048  f000407f          AND      r0,r0,#0xff000000
00004c  f1b06f00          CMP      r0,#0x8000000
000050  d103              BNE      |L1.90|
;;;36                 {
;;;37                     iap_load_app(FLASH_APP1_ADDR);//执行FLASH APP代码
000052  484b              LDR      r0,|L1.384|
000054  f7fffffe          BL       iap_load_app
000058  e00c              B        |L1.116|
                  |L1.90|
;;;38                 }
;;;39                 else
;;;40                 {
;;;41                     printf("非FLASH应用程序,无法执行!\r\n");
00005a  a04a              ADR      r0,|L1.388|
00005c  f7fffffe          BL       __2printf
;;;42                     TIM_ITConfig(TIM3, TIM_IT_Update, DISABLE);
000060  2200              MOVS     r2,#0
000062  2101              MOVS     r1,#1
000064  484e              LDR      r0,|L1.416|
000066  f7fffffe          BL       TIM_ITConfig
;;;43                     TIM_Cmd(TIM3, DISABLE);
00006a  2100              MOVS     r1,#0
00006c  484c              LDR      r0,|L1.416|
00006e  f7fffffe          BL       TIM_Cmd
;;;44                     break;
000072  e013              B        |L1.156|
                  |L1.116|
;;;45                 }
;;;46             }
;;;47             if(CANRecFlag)
000074  484b              LDR      r0,|L1.420|
000076  7800              LDRB     r0,[r0,#0]  ; CANRecFlag
000078  b178              CBZ      r0,|L1.154|
;;;48             {
;;;49                 CANRecFlag = 0;
00007a  2000              MOVS     r0,#0
00007c  4949              LDR      r1,|L1.420|
00007e  7008              STRB     r0,[r1,#0]
;;;50                 printf("等待升级!!\r\n");
000080  a049              ADR      r0,|L1.424|
000082  f7fffffe          BL       __2printf
;;;51                 TIM_ITConfig(TIM3, TIM_IT_Update, DISABLE);
000086  2200              MOVS     r2,#0
000088  2101              MOVS     r1,#1
00008a  4845              LDR      r0,|L1.416|
00008c  f7fffffe          BL       TIM_ITConfig
;;;52                 TIM_Cmd(TIM3, DISABLE);
000090  2100              MOVS     r1,#0
000092  4843              LDR      r0,|L1.416|
000094  f7fffffe          BL       TIM_Cmd
;;;53                 break;
000098  e000              B        |L1.156|
                  |L1.154|
00009a  e7ca              B        |L1.50|
                  |L1.156|
00009c  bf00              NOP                            ;44
;;;54             }
;;;55         }
;;;56     
;;;57         while(1)
00009e  e05d              B        |L1.348|
                  |L1.160|
;;;58         {
;;;59             if(CANRecFlag)
0000a0  4840              LDR      r0,|L1.420|
0000a2  7800              LDRB     r0,[r0,#0]  ; CANRecFlag
0000a4  2800              CMP      r0,#0
0000a6  d059              BEQ      |L1.348|
;;;60             {
;;;61                 CANRecFlag = 0;
0000a8  2000              MOVS     r0,#0
0000aa  493e              LDR      r1,|L1.420|
0000ac  7008              STRB     r0,[r1,#0]
;;;62                 
;;;63                 if(RxMessage.StdId == 0x01)//接收到bin数据包
0000ae  4842              LDR      r0,|L1.440|
0000b0  6800              LDR      r0,[r0,#0]  ; RxMessage
0000b2  2801              CMP      r0,#1
0000b4  d11b              BNE      |L1.238|
;;;64                 {
;;;65                     if(APPLength < APP_LEN_MAX)
0000b6  4841              LDR      r0,|L1.444|
0000b8  6800              LDR      r0,[r0,#0]  ; APPLength
0000ba  f5b05f20          CMP      r0,#0x2800
0000be  d213              BCS      |L1.232|
;;;66                     {
;;;67                         for(i = 0; i <RxMessage.DLC; i++)
0000c0  2400              MOVS     r4,#0
0000c2  e00c              B        |L1.222|
                  |L1.196|
;;;68                         {
;;;69                             APP_RX_BUF[APPLength] = RxMessage.Data[i];
0000c4  483c              LDR      r0,|L1.440|
0000c6  300b              ADDS     r0,r0,#0xb
0000c8  5d00              LDRB     r0,[r0,r4]
0000ca  493d              LDR      r1,|L1.448|
0000cc  4a3b              LDR      r2,|L1.444|
0000ce  6812              LDR      r2,[r2,#0]  ; APPLength
0000d0  5488              STRB     r0,[r1,r2]
;;;70                             APPLength++;
0000d2  483a              LDR      r0,|L1.444|
0000d4  6800              LDR      r0,[r0,#0]  ; APPLength
0000d6  1c40              ADDS     r0,r0,#1
0000d8  4938              LDR      r1,|L1.444|
0000da  6008              STR      r0,[r1,#0]  ; APPLength
0000dc  1c64              ADDS     r4,r4,#1              ;67
                  |L1.222|
0000de  4836              LDR      r0,|L1.440|
0000e0  7a80              LDRB     r0,[r0,#0xa]          ;67  ; RxMessage
0000e2  42a0              CMP      r0,r4                 ;67
0000e4  dcee              BGT      |L1.196|
0000e6  e002              B        |L1.238|
                  |L1.232|
;;;71                         }
;;;72                     }
;;;73                     else
;;;74                         printf("缓冲区容量不足!!\r\n");
0000e8  a036              ADR      r0,|L1.452|
0000ea  f7fffffe          BL       __2printf
                  |L1.238|
;;;75                 }
;;;76     
;;;77                 if(RxMessage.StdId == 0x02)
0000ee  4832              LDR      r0,|L1.440|
0000f0  6800              LDR      r0,[r0,#0]  ; RxMessage
0000f2  2802              CMP      r0,#2
0000f4  d11d              BNE      |L1.306|
;;;78                 {
;;;79                     if(APPLength)
0000f6  4831              LDR      r0,|L1.444|
0000f8  6800              LDR      r0,[r0,#0]  ; APPLength
0000fa  b1b8              CBZ      r0,|L1.300|
;;;80                     {
;;;81                         printf("开始更新固件...\r\n");
0000fc  a036              ADR      r0,|L1.472|
0000fe  f7fffffe          BL       __2printf
;;;82                         if(((*(vu32*)(APP_RX_BUF+4))&0xFF000000)==0x08000000)//判断是否为0X08XXXXXX.
000102  482f              LDR      r0,|L1.448|
000104  6840              LDR      r0,[r0,#4]  ; APP_RX_BUF
000106  f000407f          AND      r0,r0,#0xff000000
00010a  f1b06f00          CMP      r0,#0x8000000
00010e  d109              BNE      |L1.292|
;;;83                         {
;;;84                             iap_write_appbin(FLASH_APP1_ADDR,APP_RX_BUF,APPLength);//更新FLASH代码
000110  482a              LDR      r0,|L1.444|
000112  492b              LDR      r1,|L1.448|
000114  6802              LDR      r2,[r0,#0]  ; APPLength
000116  481a              LDR      r0,|L1.384|
000118  f7fffffe          BL       iap_write_appbin
;;;85                             printf("固件更新完成!\r\n");
00011c  a033              ADR      r0,|L1.492|
00011e  f7fffffe          BL       __2printf
000122  e006              B        |L1.306|
                  |L1.292|
;;;86                         }
;;;87                         else
;;;88                         {
;;;89                             printf("非FLASH应用程序!\r\n");
000124  a035              ADR      r0,|L1.508|
000126  f7fffffe          BL       __2printf
00012a  e002              B        |L1.306|
                  |L1.300|
;;;90                         }
;;;91                     }
;;;92                     else
;;;93                     {
;;;94                         printf("没有可以更新的固件!\r\n");
00012c  a038              ADR      r0,|L1.528|
00012e  f7fffffe          BL       __2printf
                  |L1.306|
;;;95                     }
;;;96                 }
;;;97     
;;;98                 if(RxMessage.StdId == 0x03)
000132  4821              LDR      r0,|L1.440|
000134  6800              LDR      r0,[r0,#0]  ; RxMessage
000136  2803              CMP      r0,#3
000138  d110              BNE      |L1.348|
;;;99                 {
;;;100                    printf("开始执行FLASH用户代码!!\r\n");
00013a  a00a              ADR      r0,|L1.356|
00013c  f7fffffe          BL       __2printf
;;;101                    if(((*(vu32*)(FLASH_APP1_ADDR+4))&0xFF000000)==0x08000000)//判断是否为0X08XXXXXX.
000140  480f              LDR      r0,|L1.384|
000142  6840              LDR      r0,[r0,#4]
000144  f000407f          AND      r0,r0,#0xff000000
000148  f1b06f00          CMP      r0,#0x8000000
00014c  d103              BNE      |L1.342|
;;;102                    {
;;;103                        iap_load_app(FLASH_APP1_ADDR);//执行FLASH APP代码
00014e  480c              LDR      r0,|L1.384|
000150  f7fffffe          BL       iap_load_app
000154  e002              B        |L1.348|
                  |L1.342|
;;;104                    }
;;;105                    else
;;;106                    {
;;;107                        printf("非FLASH应用程序,无法执行!\r\n");
000156  a00b              ADR      r0,|L1.388|
000158  f7fffffe          BL       __2printf
                  |L1.348|
00015c  e7a0              B        |L1.160|
;;;108                    }
;;;109                }
;;;110            }
;;;111        }
;;;112    }
;;;113    
                          ENDP

00015e  0000              DCW      0x0000
                  |L1.352|
                          DCD      TickMs
                  |L1.356|
000164  bfaacabc          DCB      191,170,202,188,214,180,208,208,"FLASH",211,195,187,167,180
000168  d6b4d0d0
00016c  464c4153
000170  48d3c3bb
000174  a7b4    
000176  fac2eb21          DCB      250,194,235,"!!\r\n",0
00017a  210d0a00
00017e  00                DCB      0
00017f  00                DCB      0
                  |L1.384|
                          DCD      0x08004000
                  |L1.388|
000184  b7c7464c          DCB      183,199,"FLASH",211,166,211,195,179,204,208,242,",",206,222
000188  415348d3
00018c  a6d3c3b3
000190  ccd0f22c
000194  cede    
000196  b7a8d6b4          DCB      183,168,214,180,208,208,"!\r\n",0
00019a  d0d0210d
00019e  0a00    
                  |L1.416|
                          DCD      0x40000400
                  |L1.420|
                          DCD      CANRecFlag
                  |L1.424|
0001a8  b5c8b4fd          DCB      181,200,180,253,201,253,188,182,"!!\r\n",0
0001ac  c9fdbcb6
0001b0  21210d0a
0001b4  00      
0001b5  00                DCB      0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L1.440|
                          DCD      RxMessage
                  |L1.444|
                          DCD      APPLength
                  |L1.448|
                          DCD      APP_RX_BUF
                  |L1.452|
0001c4  bbbab3e5          DCB      187,186,179,229,199,248,200,221,193,191,178,187,215,227,"!"
0001c8  c7f8c8dd
0001cc  c1bfb2bb
0001d0  d7e321  
0001d3  210d0a00          DCB      "!\r\n",0
0001d7  00                DCB      0
                  |L1.472|
0001d8  bfaacabc          DCB      191,170,202,188,184,252,208,194,185,204,188,254,"...\r\n"
0001dc  b8fcd0c2
0001e0  b9ccbcfe
0001e4  2e2e2e0d
0001e8  0a      
0001e9  00                DCB      0
0001ea  00                DCB      0
0001eb  00                DCB      0
                  |L1.492|
0001ec  b9ccbcfe          DCB      185,204,188,254,184,252,208,194,205,234,179,201,"!\r\n",0
0001f0  b8fcd0c2
0001f4  cdeab3c9
0001f8  210d0a00
                  |L1.508|
0001fc  b7c7464c          DCB      183,199,"FLASH",211,166,211,195,179,204,208,242,"!\r\n",0
000200  415348d3
000204  a6d3c3b3
000208  ccd0f221
00020c  0d0a00  
00020f  00                DCB      0
                  |L1.528|
000210  c3bbd3d0          DCB      195,187,211,208,191,201,210,212,184,252,208,194,181,196,185
000214  bfc9d2d4
000218  b8fcd0c2
00021c  b5c4b9  
00021f  ccbcfe21          DCB      204,188,254,"!\r\n",0
000223  0d0a00  
000226  00                DCB      0
000227  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  APP_RX_BUF
                          %        10240

                          AREA ||.data||, DATA, ALIGN=2

                  APPLength
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
