; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list -c --asm --interleave -o.\obj\sys.o --asm_dir=.\LST\ --list_dir=.\LST\ --depend=.\obj\sys.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\HAL -I..\HAL\STM32F10x_FWLib\inc -I..\Drivers -I..\Applications\IAP -I..\Applications\SYSTEM -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__UVISION_VERSION=539 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\sys.crf ..\Applications\SYSTEM\sys.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WFI_SET PROC
;;;16     //采用如下方法实现执行汇编指令WFI  
;;;17     void WFI_SET(void)
000000  bf30              WFI      
;;;18     {
;;;19     	__ASM volatile("wfi");		  
;;;20     }
000002  4770              BX       lr
;;;21     //关闭所有中断
                          ENDP

                  INTX_DISABLE PROC
;;;22     void INTX_DISABLE(void)
000004  b672              CPSID    i
;;;23     {		  
;;;24     	__ASM volatile("cpsid i");
;;;25     }
000006  4770              BX       lr
;;;26     //开启所有中断
                          ENDP

                  INTX_ENABLE PROC
;;;27     void INTX_ENABLE(void)
000008  b662              CPSIE    i
;;;28     {
;;;29     	__ASM volatile("cpsie i");		  
;;;30     }
00000a  4770              BX       lr
;;;31     //设置栈顶地址
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Applications\\SYSTEM\\sys.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |MSR_MSP|
#line 33
|MSR_MSP| PROC
#line 34

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
