|RECORD=BOM|VERSION=3|FILENAME=E:\Desktop\Thermal_imager - 副本\Hardware\Thermal_imager(Down)\Thermal_imager(Down).BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.12.2024|TIME=03:12:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connect.IntLib\Header 2*1|DESIGNITEMID=Header 2*1|ITEMSOURCE=Connect.IntLib|STATUS=Unknown|DESCRIPTION=接插件|USERCOMMENTS=Header 2*1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2*1",接插件|COMPONENTPARAMETERS="Comment=Header 2*1","Component Kind=Standard",Description=接插件,Footprint=COM_T_2.0_2P,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connect.IntLib","Library Reference=Header 2*1",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,无极性电容|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=无极性电容,Footprint=LC-1206_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,无极性电容|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=无极性电容,Footprint=LC-0603_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,无极性电容|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=无极性电容,Footprint=LC-0603_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,无极性电容|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=无极性电容,Footprint=LC-0603_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=LC-0603_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,发光二极管|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard",Description=发光二极管,Footprint=LC-0603_LED_S1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Fszhang.IntLib","Library Reference=LED0",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connect.IntLib\Header 12*1|DESIGNITEMID=Header 12*1|ITEMSOURCE=Connect.IntLib|STATUS=Unknown|DESCRIPTION=接插件|USERCOMMENTS=Header 12*1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 12*1",接插件|COMPONENTPARAMETERS="Comment=Header 12*1","Component Kind=Standard",Description=接插件,Footprint=HDR12X1_A-1.27mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connect.IntLib","Library Reference=Header 12*1",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0.4R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.4R,贴片电阻|COMPONENTPARAMETERS=Comment=0.4R,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-1206_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.4R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,贴片电阻|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K,贴片电阻|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2K,贴片电阻|COMPONENTPARAMETERS=Comment=1.2K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,贴片电阻|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Res1,贴片电阻|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=微动开关|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW-PB,微动开关|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=微动开关,Footprint=KEY_3*6*3.5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=SW-PB",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connect.IntLib\Header 3*1|DESIGNITEMID=Header 3*1|ITEMSOURCE=Connect.IntLib|STATUS=Unknown|DESCRIPTION=接插件|USERCOMMENTS=Header 3*1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3*1",接插件|COMPONENTPARAMETERS="Comment=Header 3*1","Component Kind=Standard",Description=接插件,Footprint=KEY_3*7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connect.IntLib","Library Reference=Header 3*1",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=锂电池充电管理|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TP4056,锂电池充电管理|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Standard",Description=锂电池充电管理,Footprint=ESOP_4056,"Ibis Model=","Library Name=Fszhang.IntLib","Library Reference=TP4056",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\BAT54S|DESIGNITEMID=BAT54S|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=肖特基二极管|USERCOMMENTS=BAT54S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54S,肖特基二极管|COMPONENTPARAMETERS=Comment=BAT54S,"Component Kind=Standard",Description=肖特基二极管,Footprint=SOT-23,"Ibis Model=","Library Name=Fszhang.IntLib","Library Reference=BAT54S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\MLX90640|DESIGNITEMID=MLX90640|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MLX90640|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MLX90640|COMPONENTPARAMETERS=Comment=MLX90640,"Component Kind=Standard",Description=,Footprint=MLX90640,"Ibis Model=","Library Name=Zfy_Library.SchLib","Library Reference=MLX90640",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\TYPE-C|DESIGNITEMID=TYPE-C|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TYPE-C|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TYPE-C,"Component Kind=Standard","Connector Type=Type-C","Convert to PCB=yes","Current Rating - Power (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210305/C167321_3BB79E85CEB6874BF587E64926D16F83.pdf,Description=,Device=918-418K2023S40001,Footprint=TYPE-C-16P,Gender=母座,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Type-C 母座","Library Name=Zfy_Library.SchLib","Library Reference=TYPE-C",Manufacturer=精拓金,"Manufacturer Part=918-418K2023S40001",Name=918-418K2023S40001,"Number of Contacts=16","Number of Ports=1",PCB3D=USB-3.1-SMD_16P-L8.9-W7.3-H3.3-P0.5,"Pin Info=","Signal Integrity=",Simulation=,Standard=-,Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C167321",Symbol=USB3.1C16PFSMT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
