--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f446xx.o"
".\objects\stm32f4xx_hal_pcd.o"
".\objects\stm32f4xx_hal_pcd_ex.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_ll_adc.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\lcd.o"
".\objects\lcd_init.o"
".\objects\bmp.o"
".\objects\w25qxx.o"
".\objects\vl53l0x.o"
".\objects\vl53l0x_gen.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
".\objects\vl53l0x_i2c.o"
".\objects\vl53l0x_platform.o"
".\objects\mlx90640.o"
".\objects\mlx90640_api.o"
".\objects\mlx90640_swi2c_driver.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\syscall.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_msc.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\user_diskio.o"
".\objects\fatfs.o"
".\objects\usb_device.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_if.o"
".\objects\usbd_conf.o"
".\objects\feature.o"
".\objects\filter.o"
".\objects\system.o"
--library_type=microlib --strict --scatter ".\Objects\Thermal_imager.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Thermal_imager.map" -o .\Objects\Thermal_imager.axf