|RECORD=BOM|VERSION=3|FILENAME=E:\Desktop\Thermal_imager - 副本\Hardware\Naxida_Eyes_Up\Thermal_imager(Up).BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.12.2024|TIME=03:05:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\4R|DESIGNITEMID=4R|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,Footprint=R_4R,"Ibis Model=","Library Name=Zfy_Library.SchLib","Library Reference=4R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\4R|DESIGNITEMID=4R|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120R|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=,Footprint=R_4R,"Ibis Model=","Library Name=Zfy_Library.SchLib","Library Reference=4R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,无极性电容|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=无极性电容,Footprint=LC-0603_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=LC-0603_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,无极性电容|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=无极性电容,Footprint=LC-0603_C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Cap Pol|DESIGNITEMID=Cap Pol|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=极性电解电容|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,极性电解电容|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",Description=极性电解电容,Footprint=CAP-3528,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Cap Pol",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=47uF,Vol=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connect.IntLib\Header 6*1|DESIGNITEMID=Header 6*1|ITEMSOURCE=Connect.IntLib|STATUS=Unknown|DESCRIPTION=接插件|USERCOMMENTS=Header 6*1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6*1",接插件|COMPONENTPARAMETERS="Comment=Header 6*1","Component Kind=Standard",Description=接插件,Footprint=COM_W_2.0_6P,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connect.IntLib","Library Reference=Header 6*1",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=电感|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH,Inductor,电感|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=电感,Footprint=Inductor-SWPA4030,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\COM_22PIN|DESIGNITEMID=COM_22PIN|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=COM_22PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,COM_22PIN|COMPONENTPARAMETERS=Comment=COM_22PIN,"Component Kind=Standard",Description=,Footprint=FPC_22PIN_0.5,"Ibis Model=","Library Name=Zfy_Library.SchLib","Library Reference=COM_22PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connect.IntLib\Header 12*1|DESIGNITEMID=Header 12*1|ITEMSOURCE=Connect.IntLib|STATUS=Unknown|DESCRIPTION=接插件|USERCOMMENTS=Header 12*1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 12*1",接插件|COMPONENTPARAMETERS="Comment=Header 12*1","Component Kind=Standard",Description=接插件,Footprint=HDR12X1_A-1.27mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Connect.IntLib","Library Reference=Header 12*1",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,发光二极管|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard",Description=发光二极管,Footprint=LC-0603_LED_S1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Fszhang.IntLib","Library Reference=LED0",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\SS8050|DESIGNITEMID=SS8050|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=NPN贴片三极管|USERCOMMENTS=SS8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NPN贴片三极管,SS8050|COMPONENTPARAMETERS=Code_JEDEC=TO-92A,Comment=SS8050,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/2N%2F2N3904.pdf,DatasheetDocument=1997,Description=NPN贴片三极管,Footprint=SOT-23,"Ibis Model=",LatestRevisionDate=15-Jan-2003,"LatestRevisionNote=PCB Footprint 'BCY-W3/D4.7' replaced","Library Name=Fszhang.IntLib","Library Reference=SS8050",PackageDocument=Sep-1998,PackageReference=TO-92A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,贴片电阻|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,贴片电阻|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Res1,贴片电阻|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=180K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180K,贴片电阻|COMPONENTPARAMETERS=Comment=180K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=180K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,贴片电阻|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K,贴片电阻|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,贴片电阻|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Fszhang.IntLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fszhang.IntLib\Y-STM32F446RET6|DESIGNITEMID=Y-STM32F446RET6|ITEMSOURCE=Fszhang.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F446RET6|COMPONENTPARAMETERS=Comment=STM32F446RET6,"Component Kind=Standard",Description=,Footprint=LQFP64_L,"Ibis Model=","Library Name=Fszhang.IntLib","Library Reference=Y-STM32F446RET6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\MP2161|DESIGNITEMID=MP2161|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP2161|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MP2161|COMPONENTPARAMETERS=Comment=MP2161,"Component Kind=Standard",Description=,Footprint=SOT-23-8_MP2161,"Ibis Model=","Library Name=Zfy_Library.SchLib","Library Reference=MP2161",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\W25Qxxx|DESIGNITEMID=W25Qxxx|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=W25Qxxx|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,W25Qxxx|COMPONENTPARAMETERS=Comment=W25Qxxx,"Component Kind=Standard",Description=,Footprint=WSON-8_W25Qxxx,"Ibis Model=","Library Name=Zfy_Library.SchLib","Library Reference=W25Qxxx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\VL53L0X|DESIGNITEMID=VL53L0X|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VL53L0X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VL53L0X|COMPONENTPARAMETERS=Comment=VL53L0X,"Component Kind=Standard",Description=,Footprint=VL53L0X,"Ibis Model=","Library Name=Zfy_Library.SchLib","Library Reference=VL53L0X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zfy_Library.SchLib\XTAL_5032|DESIGNITEMID=XTAL_5032|ITEMSOURCE=Zfy_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8M|COMPONENTPARAMETERS=Comment=8M,"Component Kind=Standard",Description=,Footprint=XTAL_3225_4Pin,"Ibis Model=","Library Name=Zfy_Library.SchLib","Library Reference=XTAL_5032",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
